# ===================================================================================================================
# Переменная HOME указывает на каталог, где должен лежать my.conf со следующим содержимым:
# [client]
# host = 127.0.0.1
# user = root
# password = toor
# ===================================================================================================================
# Конфиг должен лежать в /etc/zabbix/zabbix_agentd.conf.d/ 
# Или подключен с помощью Include в конфигурационном файле агента. 
# ===================================================================================================================

UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/usr/local/zabbix mysql -N | awk '{print $$2}'


