# ============================================================================
# Конфигурационный файл модуля HttpStubStatusModule для NGINX
# ============================================================================
server    {
    listen 127.0.0.1:8899;
    # server_name stub.taxiwest.ru;

    location /
    {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
    }
    }
