# ============================================================================
# Конфиг должен присутствовать в каталоге /etc/zabbix/zabbix_agentd.conf.d/ 
# Или быть подгружен через Include в конфиге агента.
# ============================================================================

UserParameter=nginx.accepts,/usr/local/zabbix/nginx_status.sh accepts
UserParameter=nginx.handled,/usr/local/zabbix/nginx_status.sh handled
UserParameter=nginx.requests,/usr/local/zabbix/nginx_status.sh requests
UserParameter=nginx.connections.active,/usr/local/zabbix/nginx_status.sh active
UserParameter=nginx.connections.reading,/usr/local/zabbix/nginx_status.sh reading
UserParameter=nginx.connections.writing,/usr/local/zabbix/nginx_status.sh writing
UserParameter=nginx.connections.waiting,/usr/local/zabbix/nginx_status.sh waiting